<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mutton Biryani | Tasty Food Hub</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction Kolkata-style Mutton Biryani is a flavorful and aromatic dish that hails from the city of Kolkata, India. It is a popular variation of the traditional biryani and is known for its distinct taste and preparation method.
Kolkata-style Mutton Biryani is a beloved dish, enjoyed by locals and biryani enthusiasts alike. Its unique combination of flavors and the careful layering of ingredients contribute to its distinctive taste.
Ingredients For Marinating Mutton:">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/tasty-food-hub/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://saumasaha.github.io/tasty-food-hub/post/mutton-biryani/">
    

    <meta property="og:title" content="Mutton Biryani" />
<meta property="og:description" content="Introduction Kolkata-style Mutton Biryani is a flavorful and aromatic dish that hails from the city of Kolkata, India. It is a popular variation of the traditional biryani and is known for its distinct taste and preparation method.
Kolkata-style Mutton Biryani is a beloved dish, enjoyed by locals and biryani enthusiasts alike. Its unique combination of flavors and the careful layering of ingredients contribute to its distinctive taste.
Ingredients For Marinating Mutton:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://saumasaha.github.io/tasty-food-hub/post/mutton-biryani/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-03T22:35:24+05:30" />
<meta property="article:modified_time" content="2024-02-03T22:35:24+05:30" />

<meta itemprop="name" content="Mutton Biryani">
<meta itemprop="description" content="Introduction Kolkata-style Mutton Biryani is a flavorful and aromatic dish that hails from the city of Kolkata, India. It is a popular variation of the traditional biryani and is known for its distinct taste and preparation method.
Kolkata-style Mutton Biryani is a beloved dish, enjoyed by locals and biryani enthusiasts alike. Its unique combination of flavors and the careful layering of ingredients contribute to its distinctive taste.
Ingredients For Marinating Mutton:"><meta itemprop="datePublished" content="2024-02-03T22:35:24+05:30" />
<meta itemprop="dateModified" content="2024-02-03T22:35:24+05:30" />
<meta itemprop="wordCount" content="902">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Mutton Biryani"/>
<meta name="twitter:description" content="Introduction Kolkata-style Mutton Biryani is a flavorful and aromatic dish that hails from the city of Kolkata, India. It is a popular variation of the traditional biryani and is known for its distinct taste and preparation method.
Kolkata-style Mutton Biryani is a beloved dish, enjoyed by locals and biryani enthusiasts alike. Its unique combination of flavors and the careful layering of ingredients contribute to its distinctive taste.
Ingredients For Marinating Mutton:"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/tasty-food-hub/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Tasty Food Hub
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Food Items
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Mutton Biryani</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-03T22:35:24+05:30">February 3, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<hr>
<p>Kolkata-style Mutton Biryani is a flavorful and aromatic dish that hails from the city of Kolkata, India. It is a popular variation of the traditional biryani and is known for its distinct taste and preparation method.</p>
<p>Kolkata-style Mutton Biryani is a beloved dish, enjoyed by locals and biryani enthusiasts alike. Its unique combination of flavors and the careful layering of ingredients contribute to its distinctive taste.</p>
<h2 id="ingredients">Ingredients</h2>
<hr>
<p><strong>For Marinating Mutton:</strong></p>
<ul>
<li>1 kg mutton, cut into pieces</li>
<li>1 cup yogurt</li>
<li>2 tablespoons ginger-garlic paste</li>
<li>1 tablespoon red chili powder</li>
<li>1 teaspoon turmeric powder</li>
<li>Salt to taste</li>
<li>2 tablespoons mustard oil (optional, for authenticity)</li>
<li>4-5 medium-sized potatoes, peeled and halved</li>
</ul>
<p><strong>For Rice:</strong></p>
<ul>
<li>2 cups Basmati rice, soaked for 30 minutes</li>
<li>Whole spices (2-3 green cardamom, 4-5 cloves, 2-inch cinnamon stick, 1 bay leaf)</li>
<li>Salt to taste</li>
</ul>
<p><strong>For Biryani Masala:</strong></p>
<ul>
<li>1 tablespoon garam masala</li>
<li>1 teaspoon cumin powder</li>
<li>1 teaspoon coriander powder</li>
</ul>
<p><strong>Other Ingredients:</strong></p>
<ul>
<li>3 large onions, thinly sliced</li>
<li>1 cup ghee (clarified butter)</li>
<li>A pinch of saffron strands soaked in 2 tablespoons warm milk</li>
<li>1 tablespoon rose water</li>
<li>Chopped coriander and mint leaves for garnish</li>
</ul>
<h2 id="instructions">Instructions</h2>
<hr>
<ol>
<li>
<p><strong>Marinating the Mutton:</strong></p>
<ul>
<li>In a large bowl, mix mutton pieces with yogurt, ginger-garlic paste, red chili powder, turmeric powder, salt, and mustard oil. Allow it to marinate for at least 2-3 hours, or overnight in the refrigerator for better flavor absorption.</li>
</ul>
</li>
<li>
<p><strong>Preparing the Rice:</strong></p>
<ul>
<li>In a large pot, bring water to boil. Add soaked Basmati rice, whole spices, and salt. Cook the rice until it&rsquo;s 70-80% done. Drain the water and set aside.</li>
</ul>
</li>
<li>
<p><strong>Frying Potatoes and Onions:</strong></p>
<ul>
<li>Heat ghee in a pan. Fry the potato halves until they develop a golden crust. Remove and set aside. In the same ghee, fry thinly sliced onions until they turn golden brown and caramelized. Keep a portion of these fried onions for layering and garnishing.</li>
</ul>
</li>
<li>
<p><strong>Assembling the Biryani:</strong></p>
<ul>
<li>In a heavy-bottomed pot, layer the marinated mutton at the bottom. Place the partially cooked rice over the mutton.</li>
<li>Sprinkle garam masala, cumin powder, and coriander powder over the rice. Drizzle rose water and saffron-soaked milk.</li>
<li>Arrange the fried potatoes on top, followed by a layer of caramelized onions.</li>
<li>Repeat the layering until all the mutton, rice, and garnishes are used.</li>
</ul>
</li>
<li>
<p><strong>Dum Cooking:</strong></p>
<ul>
<li>Seal the pot with a tight-fitting lid or use dough to seal the edges. Cook on low heat for about 30-40 minutes. This slow-cooking process allows the flavors to meld and the meat to become tender.</li>
</ul>
</li>
<li>
<p><strong>Final Garnish:</strong></p>
<ul>
<li>Once done, gently mix the layers. Garnish with the reserved fried onions, chopped coriander, and mint leaves.</li>
</ul>
</li>
<li>
<p><strong>Serving:</strong></p>
<ul>
<li>Serve Kolkata-style Mutton Biryani hot, with raita, salad, and boiled eggs on the side.</li>
</ul>
</li>
</ol>
<p>Enjoy your delicious and aromatic Kolkata-style Mutton Biryani!</p>
<h2 id="places-where-to-try-this-dish">Places where to try this dish</h2>
<hr>
<ol>
<li><a href="https://maps.app.goo.gl/M6ky7vSSNZSY45to8">Oh! Calcutta Elgin Road</a></li>
<li><a href="https://maps.app.goo.gl/Y3YqagaTTHaV2G3L6">6 Ballygunge Place</a></li>
<li><a href="https://maps.app.goo.gl/1Hc6HCKF5Lx6fU2C9">Saptapadi</a></li>
<li><a href="https://maps.app.goo.gl/M66YPCwGcRdveeUK9">Ilish Truly Bong Restaurant</a></li>
<li><a href="https://maps.app.goo.gl/Gye4S2HAeB4YZ8cP9">Kasturi</a></li>
<li><a href="https://maps.app.goo.gl/suq6DEYS5sEWpxQt5">Koshe Kosha</a></li>
</ol>
<h2 id="history">History</h2>
<hr>
<p>The history of Kolkata-style Mutton Biryani is rooted in the cultural and culinary heritage of the city of Kolkata (formerly Calcutta) in West Bengal, India. Biryani, in general, has a rich and diverse history in India, with regional variations reflecting local ingredients, cooking styles, and cultural influences. Kolkata-style Mutton Biryani has its own unique characteristics that set it apart from other biryani styles.</p>
<h3 id="historical-background">Historical Background:</h3>
<ol>
<li>
<p><strong>Nawabi Influence:</strong></p>
<ul>
<li>The roots of Kolkata-style Mutton Biryani can be traced back to the Nawabi or Mughlai influence in the region. The Mughals, known for their love of rich and aromatic dishes, had a significant impact on the culinary traditions of North India, including Bengal.</li>
</ul>
</li>
<li>
<p><strong>Development in Kolkata:</strong></p>
<ul>
<li>Kolkata, being a melting pot of cultures, saw the fusion of Mughlai flavors with local Bengali ingredients and culinary techniques. Over time, a distinct style of biryani emerged, incorporating elements that catered to the Bengali palate.</li>
</ul>
</li>
<li>
<p><strong>Introduction of Potatoes:</strong></p>
<ul>
<li>One of the defining features of Kolkata-style Biryani is the inclusion of boiled potatoes. Legend has it that Nawab Wajid Ali Shah, the exiled last Nawab of Awadh (Oudh), who sought refuge in Kolkata in the mid-19th century, introduced potatoes to the biryani. This addition not only stretched the quantity of the dish but also infused it with a unique taste.</li>
</ul>
</li>
<li>
<p><strong>Evolution of Dum Cooking:</strong></p>
<ul>
<li>The &ldquo;dum&rdquo; cooking method, where biryani is slow-cooked in a sealed pot to allow the flavors to meld, was also adopted and perfected in Kolkata. This method ensures that the meat becomes tender and the rice absorbs the essence of the spices.</li>
</ul>
</li>
</ol>
<h3 id="cultural-significance">Cultural Significance:</h3>
<ol>
<li>
<p><strong>Celebratory Dish:</strong></p>
<ul>
<li>Kolkata-style Mutton Biryani is often associated with celebrations, festivals, and special occasions. It has become a staple dish in Bengali households during festivals like Eid and other significant events.</li>
</ul>
</li>
<li>
<p><strong>Street Food and Restaurants:</strong></p>
<ul>
<li>Over the years, Kolkata-style Biryani has not only remained a home-cooked delicacy but has also found its way into the street food scene and restaurants. Iconic eateries in Kolkata, known for their biryani, have contributed to its popularity and have become cultural landmarks.</li>
</ul>
</li>
<li>
<p><strong>Culinary Tradition:</strong></p>
<ul>
<li>The preparation of Kolkata-style Mutton Biryani has become a cherished culinary tradition passed down through generations. Families take pride in their unique recipes and techniques, adding to the dish&rsquo;s cultural significance.</li>
</ul>
</li>
</ol>
<p>While the exact origins of Kolkata-style Mutton Biryani may have some historical anecdotes and legends, the dish has undoubtedly become an integral part of Kolkata&rsquo;s culinary identity, blending Mughlai influences with the local Bengali flair. It continues to be enjoyed by people of all backgrounds, making it a symbol of the city&rsquo;s diverse and rich food culture.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://saumasaha.github.io/tasty-food-hub/" >
    &copy;  Tasty Food Hub 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
