<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Fish Fry | Tasty Food Hub</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction Kolkata is famous for its fish-based dishes, and one of the most beloved is the &ldquo;Fish Fry.&rdquo; Fish fry in Kolkata typically involves marinating fish fillets in a mixture of spices and then deep-frying them until crispy. The marinade often includes a combination of turmeric, red chili powder, cumin, coriander, ginger, garlic, and sometimes mustard.
Ingredients To replicate a Kolkata-style fish fry at home, you might want to consider the following steps:">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/tasty-food-hub/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://saumasaha.github.io/tasty-food-hub/post/fish-fry/">
    

    <meta property="og:title" content="Fish Fry" />
<meta property="og:description" content="Introduction Kolkata is famous for its fish-based dishes, and one of the most beloved is the &ldquo;Fish Fry.&rdquo; Fish fry in Kolkata typically involves marinating fish fillets in a mixture of spices and then deep-frying them until crispy. The marinade often includes a combination of turmeric, red chili powder, cumin, coriander, ginger, garlic, and sometimes mustard.
Ingredients To replicate a Kolkata-style fish fry at home, you might want to consider the following steps:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://saumasaha.github.io/tasty-food-hub/post/fish-fry/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-17T08:48:47+05:30" />
<meta property="article:modified_time" content="2024-01-17T08:48:47+05:30" />

<meta itemprop="name" content="Fish Fry">
<meta itemprop="description" content="Introduction Kolkata is famous for its fish-based dishes, and one of the most beloved is the &ldquo;Fish Fry.&rdquo; Fish fry in Kolkata typically involves marinating fish fillets in a mixture of spices and then deep-frying them until crispy. The marinade often includes a combination of turmeric, red chili powder, cumin, coriander, ginger, garlic, and sometimes mustard.
Ingredients To replicate a Kolkata-style fish fry at home, you might want to consider the following steps:"><meta itemprop="datePublished" content="2024-01-17T08:48:47+05:30" />
<meta itemprop="dateModified" content="2024-01-17T08:48:47+05:30" />
<meta itemprop="wordCount" content="755">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Fish Fry"/>
<meta name="twitter:description" content="Introduction Kolkata is famous for its fish-based dishes, and one of the most beloved is the &ldquo;Fish Fry.&rdquo; Fish fry in Kolkata typically involves marinating fish fillets in a mixture of spices and then deep-frying them until crispy. The marinade often includes a combination of turmeric, red chili powder, cumin, coriander, ginger, garlic, and sometimes mustard.
Ingredients To replicate a Kolkata-style fish fry at home, you might want to consider the following steps:"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/tasty-food-hub/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Tasty Food Hub
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Food Items
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Fish Fry</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-17T08:48:47+05:30">January 17, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<hr>
<p>Kolkata is famous for its fish-based dishes, and one of the most beloved is the &ldquo;Fish Fry.&rdquo; Fish fry in Kolkata typically involves marinating fish fillets in a mixture of spices and then deep-frying them until crispy. The marinade often includes a combination of turmeric, red chili powder, cumin, coriander, ginger, garlic, and sometimes mustard.</p>
<h2 id="ingredients">Ingredients</h2>
<hr>
<p>To replicate a Kolkata-style fish fry at home, you might want to consider the following steps:</p>
<ol>
<li>500 grams of fish fillets (Bhetki is used generally)</li>
<li>1 teaspoon turmeric powder</li>
<li>1 teaspoon red chili powder</li>
<li>1 teaspoon cumin powder</li>
<li>1 teaspoon coriander powder</li>
<li>1 tablespoon ginger-garlic paste</li>
<li>Salt to taste</li>
<li>2 tablespoons mustard oil (plus extra for frying)</li>
<li>2 eggs, beaten</li>
<li>Bread crumbs for coating</li>
<li>Lemon wedges for serving</li>
</ol>
<h2 id="instructions">Instructions</h2>
<hr>
<ol>
<li>
<p><strong>Clean and Marinate the Fish:</strong></p>
<ul>
<li>Clean the fish fillets and pat them dry.</li>
<li>In a bowl, mix turmeric powder, red chili powder, cumin powder, coriander powder, ginger-garlic paste, salt, and 2 tablespoons of mustard oil to create a thick marinade.</li>
<li>Coat the fish fillets evenly with the marinade. Allow them to marinate for at least 30 minutes.</li>
</ul>
</li>
<li>
<p><strong>Prepare the Egg Mixture:</strong></p>
<ul>
<li>Beat the eggs in a shallow bowl. This will be used for dipping the marinated fish.</li>
</ul>
</li>
<li>
<p><strong>Coat the Fish with Egg and Bread Crumbs:</strong></p>
<ul>
<li>Heat mustard oil in a pan for deep-frying.</li>
<li>Dip each marinated fish fillet into the beaten eggs, ensuring it is well-coated.</li>
<li>Roll the egg-coated fish fillet in bread crumbs, making sure to coat it thoroughly.</li>
</ul>
</li>
<li>
<p><strong>Deep-Fry the Fish:</strong></p>
<ul>
<li>Carefully place the coated fish fillets into the hot oil. Fry them on medium heat until they turn golden brown and crispy on both sides.</li>
<li>Fry the fish in batches, avoiding overcrowding the pan.</li>
</ul>
</li>
<li>
<p><strong>Drain Excess Oil:</strong></p>
<ul>
<li>Use a slotted spoon to remove the fried fish from the oil.</li>
<li>Place the fried fish on a plate lined with absorbent paper to drain excess oil.</li>
</ul>
</li>
<li>
<p><strong>Serve Hot:</strong></p>
<ul>
<li>Serve the Kolkata-style fish fry hot, garnished with lemon wedges.</li>
<li>It can be accompanied by green chutney, kasundi (Bengali mustard sauce), or any dipping sauce of your choice.</li>
</ul>
</li>
</ol>
<h3 id="note">Note:</h3>
<ul>
<li>Adjust the quantity of spices according to your taste preferences.</li>
<li>The use of eggs and bread crumbs creates a crispy coating, enhancing the texture of the fish fry.</li>
</ul>
<p>Feel free to customize the recipe to suit your taste, and enjoy this delicious Kolkata-style fish fry!</p>
<h2 id="places-where-to-try-this-dish">Places where to try this dish</h2>
<hr>
<ol>
<li><a href="https://maps.app.goo.gl/qFZp5NXG7jwSdRfw5">Mitra Cafe</a></li>
<li><a href="https://maps.app.goo.gl/RDkRDuWyZrJqf45j9">Chittoda&rsquo;s Suruchee Restaurant</a></li>
</ol>
<h2 id="history">History</h2>
<hr>
<p>The Kolkata-style fish fry is an integral part of the culinary heritage of Kolkata, India, and it has a history deeply rooted in the city&rsquo;s cultural and gastronomic traditions. While it&rsquo;s challenging to pinpoint an exact historical timeline for this particular dish, we can explore the broader context of Kolkata&rsquo;s culinary evolution.</p>
<ol>
<li>
<p>Influence of British Colonialism: Kolkata, formerly known as Calcutta, was the capital of British India until 1911. The city&rsquo;s culinary landscape was significantly influenced by the British. The concept of frying fish was likely introduced during this period, as the British enjoyed their traditional fish and chips.</p>
</li>
<li>
<p>Local Adaptations: Over time, the locals in Kolkata adapted these culinary influences to suit their taste preferences and incorporate local ingredients. Fish, being abundant in the rivers of Bengal, became a staple in the local diet.</p>
</li>
<li>
<p>Cultural Significance of Fish in Bengal: Bengal has a rich tradition of fish-based dishes, and the Bengali people have a deep cultural connection with fish. Fish is not just a source of nutrition but also a symbol of cultural identity and celebration. Various fish preparations, including fish fry, became popular in Kolkata households.</p>
</li>
<li>
<p>Marination Techniques: The unique Kolkata-style fish fry is characterized by its marination techniques. Fish fillets are often marinated with a blend of local spices such as turmeric, red chili powder, cumin, coriander, ginger, and garlic. Mustard oil is frequently used in the marinade, imparting a distinct flavor to the dish.</p>
</li>
<li>
<p>Food Culture: Kolkata is renowned for its vibrant street food culture, and fish fry is a common street food item. Street vendors and small eateries across the city offer variations of fish fry, catering to the diverse tastes of the local population.</p>
</li>
<li>
<p>Evolution of Cooking Methods: While the basic concept of frying fish remains consistent, the preparation methods and spices used may vary among different households and street vendors. Some may add a crispy coating, while others prefer a more traditional marination approach.</p>
</li>
<li>
<p>Culinary Innovation: Kolkata&rsquo;s culinary scene is dynamic, and chefs and home cooks often experiment with flavors and techniques. This continuous innovation contributes to the evolving nature of dishes like the Kolkata-style fish fry.</p>
</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://saumasaha.github.io/tasty-food-hub/" >
    &copy;  Tasty Food Hub 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
