<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Kathi Roll | Tasty Food Hub</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction Kolkata-style Kathi rolls are a popular street food originating from Kolkata, India, and have gained immense popularity across the country and beyond. The Kathi roll is essentially a type of Indian wrap or roll, consisting of various fillings wrapped in a paratha (Indian flatbread) or roti (whole wheat flatbread).
Kolkata-style Kathi rolls are beloved for their delicious and flavorful combination of ingredients, making them a favorite street food not only in Kolkata but also throughout India and in Indian communities around the world.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/tasty-food-hub/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://saumasaha.github.io/tasty-food-hub/post/kathi-roll/">
    

    <meta property="og:title" content="Kathi Roll" />
<meta property="og:description" content="Introduction Kolkata-style Kathi rolls are a popular street food originating from Kolkata, India, and have gained immense popularity across the country and beyond. The Kathi roll is essentially a type of Indian wrap or roll, consisting of various fillings wrapped in a paratha (Indian flatbread) or roti (whole wheat flatbread).
Kolkata-style Kathi rolls are beloved for their delicious and flavorful combination of ingredients, making them a favorite street food not only in Kolkata but also throughout India and in Indian communities around the world." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://saumasaha.github.io/tasty-food-hub/post/kathi-roll/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-06T00:13:24+05:30" />
<meta property="article:modified_time" content="2024-02-06T00:13:24+05:30" />

<meta itemprop="name" content="Kathi Roll">
<meta itemprop="description" content="Introduction Kolkata-style Kathi rolls are a popular street food originating from Kolkata, India, and have gained immense popularity across the country and beyond. The Kathi roll is essentially a type of Indian wrap or roll, consisting of various fillings wrapped in a paratha (Indian flatbread) or roti (whole wheat flatbread).
Kolkata-style Kathi rolls are beloved for their delicious and flavorful combination of ingredients, making them a favorite street food not only in Kolkata but also throughout India and in Indian communities around the world."><meta itemprop="datePublished" content="2024-02-06T00:13:24+05:30" />
<meta itemprop="dateModified" content="2024-02-06T00:13:24+05:30" />
<meta itemprop="wordCount" content="902">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Kathi Roll"/>
<meta name="twitter:description" content="Introduction Kolkata-style Kathi rolls are a popular street food originating from Kolkata, India, and have gained immense popularity across the country and beyond. The Kathi roll is essentially a type of Indian wrap or roll, consisting of various fillings wrapped in a paratha (Indian flatbread) or roti (whole wheat flatbread).
Kolkata-style Kathi rolls are beloved for their delicious and flavorful combination of ingredients, making them a favorite street food not only in Kolkata but also throughout India and in Indian communities around the world."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/tasty-food-hub/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Tasty Food Hub
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Food Items
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Kathi Roll</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-06T00:13:24+05:30">February 6, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<hr>
<p>Kolkata-style Kathi rolls are a popular street food originating from Kolkata, India, and have gained immense popularity across the country and beyond. The Kathi roll is essentially a type of Indian wrap or roll, consisting of various fillings wrapped in a paratha (Indian flatbread) or roti (whole wheat flatbread).</p>
<p>Kolkata-style Kathi rolls are beloved for their delicious and flavorful combination of ingredients, making them a favorite street food not only in Kolkata but also throughout India and in Indian communities around the world.</p>
<h2 id="ingredients">Ingredients</h2>
<hr>
<p><strong>For the Paratha:</strong></p>
<ol>
<li>2 cups whole wheat flour</li>
<li>Water, as needed</li>
<li>Salt, to taste</li>
<li>Ghee or oil, for cooking</li>
</ol>
<p><strong>For the Chicken Filling:</strong></p>
<ol>
<li>500 grams boneless chicken, cut into thin strips</li>
<li>1 onion, finely chopped</li>
<li>1 tomato, finely chopped</li>
<li>2-3 green chilies, finely chopped (adjust to taste)</li>
<li>1 tablespoon ginger-garlic paste</li>
<li>1 teaspoon cumin powder</li>
<li>1 teaspoon coriander powder</li>
<li>1/2 teaspoon turmeric powder</li>
<li>1/2 teaspoon red chili powder (adjust to taste)</li>
<li>Salt, to taste</li>
<li>2 tablespoons oil</li>
</ol>
<p><strong>For Assembling:</strong></p>
<ol>
<li>Mint chutney</li>
<li>Tamarind chutney</li>
<li>Sliced onions</li>
<li>Sliced bell peppers</li>
<li>Fresh coriander leaves, chopped</li>
<li>Lemon wedges</li>
</ol>
<h2 id="instructions">Instructions</h2>
<hr>
<ol>
<li>
<p><strong>Prepare the Paratha Dough:</strong></p>
<ul>
<li>In a mixing bowl, combine whole wheat flour and salt.</li>
<li>Gradually add water and knead the dough until smooth and pliable. Cover and let it rest for 15-20 minutes.</li>
</ul>
</li>
<li>
<p><strong>Prepare the Chicken Filling:</strong></p>
<ul>
<li>Heat oil in a pan over medium heat. Add chopped onions and sauté until they turn translucent.</li>
<li>Add ginger-garlic paste and green chilies, and sauté for another minute.</li>
<li>Add chopped tomatoes and cook until they soften.</li>
<li>Now add the chicken strips, cumin powder, coriander powder, turmeric powder, red chili powder, and salt. Mix well.</li>
<li>Cook the chicken until it is tender and cooked through, stirring occasionally. Remove from heat and set aside.</li>
</ul>
</li>
<li>
<p><strong>Roll out the Parathas:</strong></p>
<ul>
<li>Divide the dough into equal-sized portions and shape them into balls.</li>
<li>Roll out each portion into thin circles (parathas) using a rolling pin and dusting with flour as needed.</li>
</ul>
</li>
<li>
<p><strong>Cook the Parathas:</strong></p>
<ul>
<li>Heat a griddle or tawa over medium heat. Place a rolled-out paratha on the hot griddle.</li>
<li>Cook until small bubbles start to form on the surface, then flip the paratha.</li>
<li>Spread some ghee or oil over the surface and cook until both sides are golden brown and cooked through. Repeat with the remaining parathas.</li>
</ul>
</li>
<li>
<p><strong>Assemble the Kathi Rolls:</strong></p>
<ul>
<li>Place a cooked paratha on a clean surface. Spread some mint chutney and tamarind chutney over the surface.</li>
<li>Add a portion of the prepared chicken filling in the center of the paratha.</li>
<li>Top with sliced onions, bell peppers, and chopped coriander leaves.</li>
<li>Squeeze some lemon juice over the filling.</li>
</ul>
</li>
<li>
<p><strong>Roll the Kathi Rolls:</strong></p>
<ul>
<li>Fold the sides of the paratha towards the center, covering the filling.</li>
<li>Roll the paratha tightly to form a cylindrical shape.</li>
<li>Wrap the bottom half of the roll with aluminum foil or butter paper to secure it.</li>
</ul>
</li>
<li>
<p><strong>Serve:</strong></p>
<ul>
<li>Serve the Kolkata-style Chicken Kathi rolls hot as a delicious snack or meal. Optionally, serve with additional mint chutney, tamarind chutney, or yogurt sauce on the side.</li>
</ul>
</li>
</ol>
<p>Enjoy your homemade Kolkata-style Chicken Kathi rolls!</p>
<h2 id="places-where-to-try-this-dish">Places where to try this dish</h2>
<hr>
<ol>
<li><a href="https://maps.app.goo.gl/ao3ztDJVYNBDEbuA6">Nizam&rsquo;s Restaurant</a></li>
<li><a href="https://maps.app.goo.gl/MP7Qz9zLGTBU1KAbA">Campari Kolkata</a></li>
<li><a href="https://maps.app.goo.gl/rcxJDE2jBfRzqFoB9">Hot Kati Rolls</a></li>
<li><a href="https://maps.app.goo.gl/FD2oWU6QW7yEpQWd7">ZEESHAN</a></li>
<li><a href="https://maps.app.goo.gl/ChPyM47wC5N3wzqT9">Kusum Roll&rsquo;s</a></li>
<li><a href="https://maps.app.goo.gl/b2iUasyP659nqqUMA">Bedwin - Golpark</a></li>
</ol>
<h2 id="history">History</h2>
<hr>
<p>The history of the Kathi roll is closely intertwined with the culinary heritage of Kolkata (formerly Calcutta), India. The origin of the Kathi roll can be traced back to the late 19th century, and it has since evolved into a beloved street food across India and beyond. The Kathi roll&rsquo;s history is a fascinating tale of cultural exchange, adaptation, and innovation.</p>
<p>The Kathi roll is believed to have originated in the streets of Kolkata during the British colonial era. Its creation is often attributed to Nizam&rsquo;s, a well-known eatery in Kolkata, which was established around the 1930s. Legend has it that the Kathi roll was invented to cater to the needs of British officers who wanted a portable, non-messy meal that they could enjoy on-the-go. The name &ldquo;Kathi&rdquo; is said to have been derived from the Bengali word &ldquo;kathi,&rdquo; which means &ldquo;stick&rdquo; or &ldquo;skewer,&rdquo; as the original Kathi rolls were skewered with sticks for easy handling.</p>
<p>The traditional Kathi roll consisted of skewered pieces of kebab wrapped in a paratha or roti, providing a convenient and flavorful meal for busy individuals. Initially, the filling primarily consisted of grilled meat, such as chicken or mutton, along with onions, spices, and sauces.</p>
<p>Over time, the Kathi roll underwent various adaptations and innovations to suit different tastes and preferences. Vendors and eateries in Kolkata began experimenting with different fillings, including vegetarian options like paneer (Indian cottage cheese) and egg. The addition of chutneys, sauces, and fresh vegetables further enhanced the flavor profile of the Kathi roll.</p>
<p>The popularity of the Kathi roll transcended the streets of Kolkata and spread to other parts of India, where it became a staple street food item. In recent years, Kathi rolls have also gained recognition internationally, with Indian restaurants around the world offering their own interpretations of this iconic dish.</p>
<p>Today, the Kathi roll remains a symbol of Kolkata&rsquo;s vibrant street food culture and culinary innovation. It continues to delight food enthusiasts with its delicious combination of flavors, making it a timeless favorite for locals and tourists alike. From its humble beginnings as a portable meal for British officers to its status as a global street food phenomenon, the Kathi roll&rsquo;s journey reflects the rich history and diversity of Indian cuisine.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://saumasaha.github.io/tasty-food-hub/" >
    &copy;  Tasty Food Hub 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
