<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Roshogolla | Tasty Food Hub</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction Roshogolla, also known as Rasgulla, is a popular and traditional sweet in the Indian subcontinent, particularly in the states of West Bengal and Odisha. It is a spongy and light dessert made from fresh chhena (Indian cottage cheese), which is kneaded and then shaped into small, round balls. These balls are then cooked in a sugar syrup until they become soft and spongy.
Roshogolla is often served chilled and garnished with a sprinkle of cardamom or saffron for added flavor.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/tasty-food-hub/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://saumasaha.github.io/tasty-food-hub/post/roshogolla/">
    

    <meta property="og:title" content="Roshogolla" />
<meta property="og:description" content="Introduction Roshogolla, also known as Rasgulla, is a popular and traditional sweet in the Indian subcontinent, particularly in the states of West Bengal and Odisha. It is a spongy and light dessert made from fresh chhena (Indian cottage cheese), which is kneaded and then shaped into small, round balls. These balls are then cooked in a sugar syrup until they become soft and spongy.
Roshogolla is often served chilled and garnished with a sprinkle of cardamom or saffron for added flavor." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://saumasaha.github.io/tasty-food-hub/post/roshogolla/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-04T21:28:50+05:30" />
<meta property="article:modified_time" content="2024-02-04T21:28:50+05:30" />

<meta itemprop="name" content="Roshogolla">
<meta itemprop="description" content="Introduction Roshogolla, also known as Rasgulla, is a popular and traditional sweet in the Indian subcontinent, particularly in the states of West Bengal and Odisha. It is a spongy and light dessert made from fresh chhena (Indian cottage cheese), which is kneaded and then shaped into small, round balls. These balls are then cooked in a sugar syrup until they become soft and spongy.
Roshogolla is often served chilled and garnished with a sprinkle of cardamom or saffron for added flavor."><meta itemprop="datePublished" content="2024-02-04T21:28:50+05:30" />
<meta itemprop="dateModified" content="2024-02-04T21:28:50+05:30" />
<meta itemprop="wordCount" content="879">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Roshogolla"/>
<meta name="twitter:description" content="Introduction Roshogolla, also known as Rasgulla, is a popular and traditional sweet in the Indian subcontinent, particularly in the states of West Bengal and Odisha. It is a spongy and light dessert made from fresh chhena (Indian cottage cheese), which is kneaded and then shaped into small, round balls. These balls are then cooked in a sugar syrup until they become soft and spongy.
Roshogolla is often served chilled and garnished with a sprinkle of cardamom or saffron for added flavor."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/tasty-food-hub/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Tasty Food Hub
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Food Items
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Roshogolla</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-04T21:28:50+05:30">February 4, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<hr>
<p>Roshogolla, also known as Rasgulla, is a popular and traditional sweet in the Indian subcontinent, particularly in the states of West Bengal and Odisha. It is a spongy and light dessert made from fresh chhena (Indian cottage cheese), which is kneaded and then shaped into small, round balls. These balls are then cooked in a sugar syrup until they become soft and spongy.</p>
<p>Roshogolla is often served chilled and garnished with a sprinkle of cardamom or saffron for added flavor. It is a popular choice during festivals, celebrations, and special occasions. The sweet is widely loved for its melt-in-the-mouth texture and subtle sweetness, making it a favorite among dessert enthusiasts in the region.</p>
<p>While roshogolla is associated with Bengali and Odia cuisine, its popularity has spread to other parts of India and even internationally, making it a well-known and cherished sweet in various communities around the world.</p>
<h2 id="ingredients">Ingredients</h2>
<hr>
<p><strong>For Chhena:</strong></p>
<ol>
<li>1 liter full-fat milk</li>
<li>2 tablespoons lemon juice or white vinegar</li>
</ol>
<p><strong>For Sugar Syrup:</strong></p>
<ol>
<li>2 cups sugar</li>
<li>5 cups water</li>
<li>1/2 teaspoon cardamom powder (optional)</li>
</ol>
<h2 id="instructions">Instructions</h2>
<hr>
<ol>
<li>
<p><strong>Prepare Chhena:</strong></p>
<ul>
<li>Heat the milk in a large pan until it comes to a boil.</li>
<li>Add lemon juice or white vinegar to the boiling milk while stirring continuously until the milk curdles.</li>
<li>Once the milk has completely curdled, strain the mixture through a muslin cloth to separate the whey from the chhena.</li>
<li>Rinse the chhena under cold running water to remove the lemon juice or vinegar taste.</li>
<li>Tie the muslin cloth with the chhena and hang it for about 1 hour to drain excess water. You can also press the chhena with a heavy object to remove excess water.</li>
</ul>
</li>
<li>
<p><strong>Knead the Chhena:</strong></p>
<ul>
<li>Take the drained chhena on a clean surface and knead it well until it becomes smooth. This may take around 10-15 minutes.</li>
<li>The chhena should have a smooth texture without any grains.</li>
</ul>
</li>
<li>
<p><strong>Shape into Balls:</strong></p>
<ul>
<li>Divide the kneaded chhena into small portions and roll them into smooth, crack-free balls. Ensure there are no cracks on the surface of the balls to prevent them from breaking while cooking.</li>
</ul>
</li>
<li>
<p><strong>Prepare Sugar Syrup:</strong></p>
<ul>
<li>In a wide, deep pan, combine sugar and water to make the sugar syrup.</li>
<li>Bring the sugar syrup to a boil, stirring until the sugar dissolves completely.</li>
<li>Optionally, add cardamom powder for flavor.</li>
</ul>
</li>
<li>
<p><strong>Cook the Roshogolla:</strong></p>
<ul>
<li>Gently place the chhena balls into the boiling sugar syrup.</li>
<li>Cover the pan and let them cook on medium heat for about 15-20 minutes.</li>
</ul>
</li>
<li>
<p><strong>Check for Doneness:</strong></p>
<ul>
<li>After 15-20 minutes, the roshogolla should have doubled in size and become spongy.</li>
<li>To check doneness, insert a toothpick or skewer into a roshogolla. If it comes out clean, they are done.</li>
</ul>
</li>
<li>
<p><strong>Cool and Serve:</strong></p>
<ul>
<li>Allow the roshogolla to cool down in the sugar syrup.</li>
<li>Once cooled, refrigerate for a few hours before serving. Roshogolla is best enjoyed chilled.</li>
</ul>
</li>
</ol>
<p>Now you have a batch of delicious homemade roshogolla ready to be served as a delightful dessert!</p>
<h2 id="places-where-to-try-this-dish">Places where to try this dish</h2>
<hr>
<ol>
<li><a href="https://maps.app.goo.gl/xcENYoQv2kZLhqgXA">K.C. Das</a></li>
<li><a href="https://maps.app.goo.gl/1veMv4Z6Mn46mzEh6">Balaram Mullick &amp; Radharaman Mullick</a></li>
<li><a href="https://maps.app.goo.gl/7NWDzkySxWFkx1ak6">Bhim Chandra Nag</a></li>
<li><a href="https://maps.app.goo.gl/Hwf3jFD8rumdVkny5">Nalin Chandra Das and Sons</a></li>
<li><a href="https://maps.app.goo.gl/hwCw3BK3eToqCqg97">Girish Ch. Dey &amp; Nakur Ch. Nandy</a></li>
<li><a href="https://maps.app.goo.gl/bNh84UTqMqFutyze6">Ganguram Sweets</a></li>
<li><a href="https://maps.app.goo.gl/TZNmCKoK8RpUQ1gc7">Narendra Mistanna Bhander</a></li>
<li><a href="https://maps.app.goo.gl/9REngXz1D58wPCjr9">Gokul Shree Sweets</a></li>
<li><a href="https://maps.app.goo.gl/Rfbs3FZZtkVtnwUw8">Chittaranjan Mistanna Bhandar</a></li>
<li><a href="https://maps.app.goo.gl/HH2aXE8i7LPz3ZDH8">Suresh Mistanna Bhandar</a></li>
<li><a href="https://maps.app.goo.gl/bgBZgGrwKUixcbCD8">KOTAL&rsquo;S Satyanarayan</a></li>
<li><a href="https://maps.app.goo.gl/ppnGQ24frdyxm75i9">Nani Lal Ghosh</a></li>
</ol>
<h2 id="history">History</h2>
<hr>
<p>The history of roshogolla is a subject of debate and has been a matter of cultural pride, particularly between the Indian states of West Bengal and Odisha. Both states claim to be the place of origin for this sweet delicacy. While the precise origin remains contested, the general consensus is that roshogolla has deep roots in the Indian subcontinent.</p>
<p><strong>1. West Bengal&rsquo;s Claim:</strong></p>
<ul>
<li>According to popular belief and some historical records, roshogolla is often associated with the city of Kolkata in West Bengal, and its origin is attributed to the iconic sweetmeat shop called &ldquo;Nabin Chandra Das &amp; Sons,&rdquo; founded by confectioner Nabin Chandra Das in the late 19th century.</li>
<li>Legend has it that Nabin Chandra Das created roshogolla in 1868. He is said to have experimented with different methods to perfect the art of making spongy and soft rasgullas. The success of his creation established him as a pioneer in the world of Bengali sweets.</li>
</ul>
<p><strong>2. Odisha&rsquo;s Claim:</strong></p>
<ul>
<li>Odisha also claims to be the birthplace of roshogolla, asserting that the sweet has been a part of its culinary heritage for centuries.</li>
<li>Some historical references suggest that an ancient form of roshogolla called &ldquo;Khira Mohana&rdquo; was prepared in the Jagannath Temple in Puri, Odisha, long before Nabin Chandra Das popularized it in Bengal.</li>
</ul>
<p><strong>Controversy:</strong></p>
<ul>
<li>The battle over the origin of roshogolla led to a significant controversy, and both West Bengal and Odisha sought Geographical Indication (GI) tags to establish the regional authenticity of the sweet.</li>
<li>In 2017, the Geographical Indications Registry under the Government of India granted the GI tag for &ldquo;Banglar Rasogolla&rdquo; (Rasgulla from Bengal), acknowledging West Bengal as the place of origin. This decision was based on historical evidence and the role played by Nabin Chandra Das in popularizing roshogolla.</li>
</ul>
<p>In conclusion, while the origin of roshogolla remains debated, it is widely accepted that the sweet has become an integral part of Indian culture, enjoyed by people across the country and beyond. The rivalry over its origin adds an interesting layer to the cultural and culinary history of the Indian subcontinent.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://saumasaha.github.io/tasty-food-hub/" >
    &copy;  Tasty Food Hub 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
