<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chholar Dal | Tasty Food Hub</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction Chholar Dal is a popular Bengali dish made from chana dal, also known as Bengal gram or split chickpeas. It is a flavorful and hearty lentil preparation that is commonly served during special occasions and festivals in Bengal.
Chholar Dal is often served with Luchi (deep-fried puffed bread) or steamed rice. It&rsquo;s a festive dish and is commonly prepared during celebrations like Durga Puja and other special occasions in Bengali households.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/tasty-food-hub/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://saumasaha.github.io/tasty-food-hub/post/chholar-dal/">
    

    <meta property="og:title" content="Chholar Dal" />
<meta property="og:description" content="Introduction Chholar Dal is a popular Bengali dish made from chana dal, also known as Bengal gram or split chickpeas. It is a flavorful and hearty lentil preparation that is commonly served during special occasions and festivals in Bengal.
Chholar Dal is often served with Luchi (deep-fried puffed bread) or steamed rice. It&rsquo;s a festive dish and is commonly prepared during celebrations like Durga Puja and other special occasions in Bengali households." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://saumasaha.github.io/tasty-food-hub/post/chholar-dal/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-23T14:01:18+05:30" />
<meta property="article:modified_time" content="2024-01-23T14:01:18+05:30" />

<meta itemprop="name" content="Chholar Dal">
<meta itemprop="description" content="Introduction Chholar Dal is a popular Bengali dish made from chana dal, also known as Bengal gram or split chickpeas. It is a flavorful and hearty lentil preparation that is commonly served during special occasions and festivals in Bengal.
Chholar Dal is often served with Luchi (deep-fried puffed bread) or steamed rice. It&rsquo;s a festive dish and is commonly prepared during celebrations like Durga Puja and other special occasions in Bengali households."><meta itemprop="datePublished" content="2024-01-23T14:01:18+05:30" />
<meta itemprop="dateModified" content="2024-01-23T14:01:18+05:30" />
<meta itemprop="wordCount" content="739">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Chholar Dal"/>
<meta name="twitter:description" content="Introduction Chholar Dal is a popular Bengali dish made from chana dal, also known as Bengal gram or split chickpeas. It is a flavorful and hearty lentil preparation that is commonly served during special occasions and festivals in Bengal.
Chholar Dal is often served with Luchi (deep-fried puffed bread) or steamed rice. It&rsquo;s a festive dish and is commonly prepared during celebrations like Durga Puja and other special occasions in Bengali households."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/tasty-food-hub/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Tasty Food Hub
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Food Items
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Chholar Dal</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-23T14:01:18+05:30">January 23, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<hr>
<p>Chholar Dal is a popular Bengali dish made from chana dal, also known as Bengal gram or split chickpeas. It is a flavorful and hearty lentil preparation that is commonly served during special occasions and festivals in Bengal.</p>
<p>Chholar Dal is often served with Luchi (deep-fried puffed bread) or steamed rice. It&rsquo;s a festive dish and is commonly prepared during celebrations like Durga Puja and other special occasions in Bengali households.</p>
<p>The combination of aromatic spices, coconut, and ghee gives Bengali style Chholar Dal a unique and delicious flavor that is cherished by those who enjoy traditional Bengali cuisine.</p>
<h2 id="ingredients">Ingredients</h2>
<hr>
<ol>
<li>1 cup chana dal (Bengal gram), soaked for 2-3 hours</li>
<li>1/2 cup grated coconut</li>
<li>2-3 green chilies, chopped</li>
<li>1-inch piece of ginger, grated</li>
<li>1/2 teaspoon turmeric powder</li>
<li>1 teaspoon sugar</li>
<li>Salt to taste</li>
<li>3 tablespoons ghee (clarified butter)</li>
<li>1 bay leaf</li>
<li>1-inch cinnamon stick</li>
<li>3-4 green cardamom pods</li>
<li>4-5 cloves</li>
<li>A pinch of asafoetida (hing)</li>
</ol>
<h2 id="instructions">Instructions</h2>
<hr>
<ol>
<li>
<p><strong>Soak and Cook Chana Dal:</strong></p>
<ul>
<li>Rinse the chana dal thoroughly and soak it in water for 2-3 hours.</li>
<li>After soaking, drain the water and cook the dal with enough water until it becomes soft but not mushy. You can use a pressure cooker for quicker cooking.</li>
</ul>
</li>
<li>
<p><strong>Prepare Coconut Mixture:</strong></p>
<ul>
<li>Grind the grated coconut, chopped green chilies, and grated ginger into a coarse paste using a blender or mortar and pestle.</li>
</ul>
</li>
<li>
<p><strong>Tempering (Tadka):</strong></p>
<ul>
<li>Heat ghee in a pan on medium heat.</li>
<li>Add bay leaf, cinnamon stick, green cardamom pods, cloves, and a pinch of asafoetida. Sauté for a minute until the spices release their aroma.</li>
</ul>
</li>
<li>
<p><strong>Add Coconut Mixture:</strong></p>
<ul>
<li>Add the ground coconut mixture to the pan and sauté for 2-3 minutes until the raw smell disappears.</li>
</ul>
</li>
<li>
<p><strong>Add Turmeric, Sugar, and Salt:</strong></p>
<ul>
<li>Stir in turmeric powder, sugar, and salt. Mix well with the coconut mixture.</li>
</ul>
</li>
<li>
<p><strong>Combine with Cooked Dal:</strong></p>
<ul>
<li>Add the cooked chana dal to the pan and mix everything together. Allow the dal to simmer on low heat for about 5-7 minutes, allowing the flavors to blend.</li>
</ul>
</li>
<li>
<p><strong>Adjust Consistency:</strong></p>
<ul>
<li>If the dal is too thick, you can add a little water to achieve the desired consistency. Stir well.</li>
</ul>
</li>
<li>
<p><strong>Check Seasoning:</strong></p>
<ul>
<li>Taste and adjust the seasoning according to your preference. You can add more salt or sugar if needed.</li>
</ul>
</li>
<li>
<p><strong>Garnish:</strong></p>
<ul>
<li>Optionally, you can garnish the Chholar Dal with fresh coriander leaves for added flavor and freshness.</li>
</ul>
</li>
<li>
<p><strong>Serve:</strong></p>
<ul>
<li>Bengali style Chholar Dal is typically served hot and is a great accompaniment to <a href="/tasty-food-hub/post/kochuri/">kochuri</a> or steamed rice.</li>
</ul>
</li>
</ol>
<p>Enjoy your delicious Bengali-style Chholar Dal!</p>
<h2 id="places-where-to-try-this-dish">Places where to try this dish</h2>
<hr>
<ol>
<li><a href="https://maps.app.goo.gl/2SQMETYqYfHUhr3dA">Sri Hari Mistanna Bhandar</a></li>
<li><a href="https://maps.app.goo.gl/KAZD3uYRv3CEsRvL7">Putiram</a></li>
</ol>
<h2 id="history">History</h2>
<hr>
<p>The history of Chholar Dal is deeply rooted in the culinary traditions of Bengal, a region in Eastern India known for its rich and diverse food culture. While it is challenging to pinpoint the exact historical origins of specific dishes, including Chholar Dal, we can understand its evolution within the broader context of Bengali cuisine.</p>
<p>Bengali cuisine has been influenced by a variety of factors, including geography, climate, cultural practices, and historical events. Lentils, including chana dal (split chickpeas), have been a staple in Indian cuisine for centuries due to their nutritional value, versatility, and ease of cultivation.</p>
<p>Chholar Dal likely has its roots in traditional Bengali cooking practices that have been passed down through generations. Lentil-based dishes have been an integral part of the Bengali diet for a long time, and over the years, different regions and communities in Bengal have developed their own variations of lentil preparations.</p>
<p>The use of coconut, aromatic spices, and ghee in Chholar Dal is characteristic of Bengali cooking, which often emphasizes the use of locally available ingredients to create flavorful and wholesome dishes. The practice of tempering with whole spices is a common technique in Indian cuisine, contributing to the distinctive taste of the dish.</p>
<p>Chholar Dal is not only a delicious and nutritious dish but also holds cultural significance in Bengal. It is often prepared during festivals, weddings, and other special occasions, making it a part of celebratory feasts. The dish is served with traditional accompaniments like Luchi or steamed rice, further enhancing its cultural importance.</p>
<p>While the specific history of Chholar Dal may not be documented in detail, its popularity and continued presence in Bengali households highlight its enduring appeal and the importance of lentils in the regional culinary landscape. Over time, the recipe may have evolved and adapted to local preferences, contributing to the diverse and vibrant tapestry of Bengali cuisine.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://saumasaha.github.io/tasty-food-hub/" >
    &copy;  Tasty Food Hub 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
