<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chom Chom | Tasty Food Hub</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction Chom Chom, also known as Cham Cham or Chum Chum, is a popular sweet dish originating from the Indian subcontinent, particularly Bengal. It is a traditional dessert made primarily from fresh homemade cheese, called paneer or chhana, which is kneaded into a dough, shaped into small cylindrical or oval balls, and then cooked in sugar syrup.
Chom Chom has a rich, sweet taste with a slightly chewy texture from the paneer, and it&rsquo;s often served chilled, making it a refreshing treat, especially during hot weather.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/tasty-food-hub/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://saumasaha.github.io/tasty-food-hub/post/chom-chom/">
    

    <meta property="og:title" content="Chom Chom" />
<meta property="og:description" content="Introduction Chom Chom, also known as Cham Cham or Chum Chum, is a popular sweet dish originating from the Indian subcontinent, particularly Bengal. It is a traditional dessert made primarily from fresh homemade cheese, called paneer or chhana, which is kneaded into a dough, shaped into small cylindrical or oval balls, and then cooked in sugar syrup.
Chom Chom has a rich, sweet taste with a slightly chewy texture from the paneer, and it&rsquo;s often served chilled, making it a refreshing treat, especially during hot weather." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://saumasaha.github.io/tasty-food-hub/post/chom-chom/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-24T20:59:31+05:30" />
<meta property="article:modified_time" content="2024-02-24T20:59:31+05:30" />

<meta itemprop="name" content="Chom Chom">
<meta itemprop="description" content="Introduction Chom Chom, also known as Cham Cham or Chum Chum, is a popular sweet dish originating from the Indian subcontinent, particularly Bengal. It is a traditional dessert made primarily from fresh homemade cheese, called paneer or chhana, which is kneaded into a dough, shaped into small cylindrical or oval balls, and then cooked in sugar syrup.
Chom Chom has a rich, sweet taste with a slightly chewy texture from the paneer, and it&rsquo;s often served chilled, making it a refreshing treat, especially during hot weather."><meta itemprop="datePublished" content="2024-02-24T20:59:31+05:30" />
<meta itemprop="dateModified" content="2024-02-24T20:59:31+05:30" />
<meta itemprop="wordCount" content="737">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Chom Chom"/>
<meta name="twitter:description" content="Introduction Chom Chom, also known as Cham Cham or Chum Chum, is a popular sweet dish originating from the Indian subcontinent, particularly Bengal. It is a traditional dessert made primarily from fresh homemade cheese, called paneer or chhana, which is kneaded into a dough, shaped into small cylindrical or oval balls, and then cooked in sugar syrup.
Chom Chom has a rich, sweet taste with a slightly chewy texture from the paneer, and it&rsquo;s often served chilled, making it a refreshing treat, especially during hot weather."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/tasty-food-hub/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Tasty Food Hub
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Food Items
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Chom Chom</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-24T20:59:31+05:30">February 24, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<hr>
<p>Chom Chom, also known as Cham Cham or Chum Chum, is a popular sweet dish originating from the Indian subcontinent, particularly Bengal. It is a traditional dessert made primarily from fresh homemade cheese, called paneer or chhana, which is kneaded into a dough, shaped into small cylindrical or oval balls, and then cooked in sugar syrup.</p>
<p>Chom Chom has a rich, sweet taste with a slightly chewy texture from the paneer, and it&rsquo;s often served chilled, making it a refreshing treat, especially during hot weather. It&rsquo;s commonly enjoyed during festivals, celebrations, and special occasions in India and Bangladesh.</p>
<h2 id="ingredients">Ingredients</h2>
<hr>
<ol>
<li>1 liter full-fat milk</li>
<li>2 tablespoons lemon juice or vinegar</li>
<li>1 cup sugar</li>
<li>4 cups water</li>
<li>1/2 teaspoon cardamom powder</li>
<li>A few strands of saffron (optional)</li>
<li>Desiccated coconut or grated mawa for coating (optional)</li>
<li>Chopped pistachios or almonds for garnish (optional)</li>
</ol>
<h2 id="instructions">Instructions</h2>
<hr>
<ol>
<li>
<p><strong>Prepare the Paneer (Chhana):</strong></p>
<ul>
<li>Pour the milk into a heavy-bottomed pan and bring it to a boil over medium heat.</li>
<li>Once it starts boiling, reduce the heat and add the lemon juice or vinegar gradually while stirring gently.</li>
<li>Continue stirring until the milk curdles, and the whey separates from the curds.</li>
<li>Remove from heat and let it rest for a few minutes.</li>
<li>Line a sieve or colander with cheesecloth and strain the curdled milk. Rinse it under cold water to remove any traces of lemon juice or vinegar.</li>
<li>Gather the edges of the cheesecloth and squeeze out excess water. Hang the cheesecloth for about 30 minutes to drain any remaining liquid.</li>
</ul>
</li>
<li>
<p><strong>Knead the Paneer:</strong></p>
<ul>
<li>Transfer the drained paneer to a clean surface and knead it well until it becomes smooth and soft. This process helps in making the Chom Chom soft and smooth.</li>
<li>Divide the paneer dough into equal-sized portions and shape them into cylindrical or oval balls. Make sure they are smooth and free of cracks.</li>
</ul>
</li>
<li>
<p><strong>Cook the Chom Chom:</strong></p>
<ul>
<li>In a wide pan, combine the sugar and water and bring it to a boil, stirring until the sugar dissolves completely.</li>
<li>Gently drop the paneer balls into the boiling sugar syrup.</li>
<li>Cover the pan and let it simmer over low heat for about 15-20 minutes, or until the paneer balls are cooked through and become spongy.</li>
<li>Remove the pan from heat and let the Chom Chom cool down in the syrup.</li>
</ul>
</li>
<li>
<p><strong>Flavoring and Coating (Optional):</strong></p>
<ul>
<li>Once cooled, add cardamom powder and saffron strands to the syrup for flavoring.</li>
<li>If desired, roll the Chom Chom in desiccated coconut or grated mawa while they are still warm. This adds texture and flavor to the dessert.</li>
</ul>
</li>
<li>
<p><strong>Garnish and Serving:</strong></p>
<ul>
<li>Garnish the Chom Chom with chopped pistachios or almonds for a decorative touch.</li>
<li>Serve the Chom Chom chilled or at room temperature, allowing the flavors to meld together.</li>
</ul>
</li>
</ol>
<p>Enjoy your homemade Kolkata-style Chom Chom!</p>
<h2 id="places-where-to-try-this-dish">Places where to try this dish</h2>
<hr>
<ol>
<li><a href="https://maps.app.goo.gl/Hwf3jFD8rumdVkny5">Nalin Chandra Das and Sons</a></li>
<li><a href="https://maps.app.goo.gl/1veMv4Z6Mn46mzEh6">Balaram Mullick &amp; Radharaman Mullick</a></li>
<li><a href="https://maps.app.goo.gl/7NWDzkySxWFkx1ak6">Bhim Chandra Nag</a></li>
<li><a href="https://maps.app.goo.gl/h67ctG9AetiPTtPE6">Adi Haridas Modak</a></li>
<li><a href="https://maps.app.goo.gl/CsfbNC5xSmpyNybn6">Sen Mahasay</a></li>
<li><a href="https://maps.app.goo.gl/ZaFhJPkUqz2ygiZm7">Putiram Sweets</a></li>
</ol>
<h2 id="history">History</h2>
<hr>
<p>The history of Chom Chom is closely tied to the culinary traditions of Bengal, particularly in the region that encompasses present-day Bangladesh and the Indian state of West Bengal. While the exact origin of Chom Chom is not definitively documented, it is believed to have emerged as a variation of another popular Bengali sweet called &ldquo;Paneer Pitha.&rdquo;</p>
<p>Paneer Pitha, also known as &ldquo;Pantua,&rdquo; is a traditional sweet made from paneer (Indian cottage cheese) dough that is deep-fried and soaked in sugar syrup. Chom Chom shares similarities with Paneer Pitha but differs in its cooking method and presentation.</p>
<p>The name &ldquo;Chom Chom&rdquo; is said to originate from the Bengali word &ldquo;Chomchom,&rdquo; which refers to something that is soft and spongy, characteristics that aptly describe this sweet delicacy.</p>
<p>Over time, Chom Chom evolved into its own distinct dessert with its unique preparation method and flavor variations. It became a popular item in Bengali sweet shops and is often enjoyed during festivals, weddings, and other special occasions.</p>
<p>While its precise origin remains uncertain, Chom Chom&rsquo;s popularity has spread beyond Bengal and gained recognition as a beloved sweet treat across various parts of India and even in communities abroad where Bengali cuisine is celebrated.</p>
<p>Overall, Chom Chom represents not only a delightful dessert but also a reflection of the rich culinary heritage and cultural traditions of Bengal. Its journey from a regional delicacy to a globally recognized sweet underscores the enduring appeal and significance of traditional foods in shaping cultural identities.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://saumasaha.github.io/tasty-food-hub/" >
    &copy;  Tasty Food Hub 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
