<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Alur Chop | Tasty Food Hub</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction Alur chop, also known as aloo chop, is a popular street food and snack originating from the Indian subcontinent, particularly from the regions of West Bengal, Odisha, and Bangladesh. The term &ldquo;alur chop&rdquo; translates to &ldquo;potato chop&rdquo; in English, which accurately describes the primary ingredient of this dish.
Alur chop is typically served hot and is often accompanied by chutneys or sauces such as tamarind chutney, mint chutney, or tomato ketchup.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/tasty-food-hub/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://saumasaha.github.io/tasty-food-hub/post/alur-chop/">
    

    <meta property="og:title" content="Alur Chop" />
<meta property="og:description" content="Introduction Alur chop, also known as aloo chop, is a popular street food and snack originating from the Indian subcontinent, particularly from the regions of West Bengal, Odisha, and Bangladesh. The term &ldquo;alur chop&rdquo; translates to &ldquo;potato chop&rdquo; in English, which accurately describes the primary ingredient of this dish.
Alur chop is typically served hot and is often accompanied by chutneys or sauces such as tamarind chutney, mint chutney, or tomato ketchup." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://saumasaha.github.io/tasty-food-hub/post/alur-chop/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-10T20:40:32+05:30" />
<meta property="article:modified_time" content="2024-02-10T20:40:32+05:30" />

<meta itemprop="name" content="Alur Chop">
<meta itemprop="description" content="Introduction Alur chop, also known as aloo chop, is a popular street food and snack originating from the Indian subcontinent, particularly from the regions of West Bengal, Odisha, and Bangladesh. The term &ldquo;alur chop&rdquo; translates to &ldquo;potato chop&rdquo; in English, which accurately describes the primary ingredient of this dish.
Alur chop is typically served hot and is often accompanied by chutneys or sauces such as tamarind chutney, mint chutney, or tomato ketchup."><meta itemprop="datePublished" content="2024-02-10T20:40:32+05:30" />
<meta itemprop="dateModified" content="2024-02-10T20:40:32+05:30" />
<meta itemprop="wordCount" content="960">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Alur Chop"/>
<meta name="twitter:description" content="Introduction Alur chop, also known as aloo chop, is a popular street food and snack originating from the Indian subcontinent, particularly from the regions of West Bengal, Odisha, and Bangladesh. The term &ldquo;alur chop&rdquo; translates to &ldquo;potato chop&rdquo; in English, which accurately describes the primary ingredient of this dish.
Alur chop is typically served hot and is often accompanied by chutneys or sauces such as tamarind chutney, mint chutney, or tomato ketchup."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/tasty-food-hub/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Tasty Food Hub
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Food Items
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Alur Chop</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-10T20:40:32+05:30">February 10, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<hr>
<p>Alur chop, also known as aloo chop, is a popular street food and snack originating from the Indian subcontinent, particularly from the regions of West Bengal, Odisha, and Bangladesh. The term &ldquo;alur chop&rdquo; translates to &ldquo;potato chop&rdquo; in English, which accurately describes the primary ingredient of this dish.</p>
<p>Alur chop is typically served hot and is often accompanied by chutneys or sauces such as tamarind chutney, mint chutney, or tomato ketchup. Some street vendors also serve it with sliced onions or green chilies for added flavor.</p>
<p>Alur chop is a popular snack enjoyed both as a street food and as a homemade treat. Its delicious taste, crispy texture, and savory flavors make it a favorite among people of all ages.</p>
<h2 id="ingredients">Ingredients</h2>
<hr>
<ol>
<li>4 medium-sized potatoes (boiled and mashed)</li>
<li>1 small onion (finely chopped)</li>
<li>2-3 green chilies (finely chopped)</li>
<li>2 cloves garlic (minced)</li>
<li>1-inch piece of ginger (grated)</li>
<li>2 tablespoons fresh cilantro (chopped)</li>
<li>1 teaspoon turmeric powder</li>
<li>1 teaspoon cumin powder</li>
<li>1 teaspoon coriander powder</li>
<li>1/2 teaspoon garam masala powder</li>
<li>Salt to taste</li>
<li>Oil for deep frying</li>
<li>1 cup gram flour (besan)</li>
<li>Water as needed</li>
<li>Bread crumbs (optional, for coating)</li>
</ol>
<h2 id="instructions">Instructions</h2>
<hr>
<ol>
<li>
<p><strong>Prepare the Potatoes:</strong></p>
<ul>
<li>Wash and scrub the potatoes thoroughly.</li>
<li>Boil the potatoes until they are completely cooked. You can boil them in a pot of water or pressure cook them.</li>
<li>Once boiled, peel the potatoes and mash them in a mixing bowl until smooth. Set aside.</li>
</ul>
</li>
<li>
<p><strong>Prepare the Filling:</strong></p>
<ul>
<li>Heat a tablespoon of oil in a pan over medium heat.</li>
<li>Add chopped onions and sauté until they turn translucent.</li>
<li>Add minced garlic, grated ginger, and chopped green chilies. Sauté for another 2-3 minutes until the raw smell disappears.</li>
<li>Now, add the mashed potatoes to the pan along with turmeric powder, cumin powder, coriander powder, garam masala powder, chopped cilantro, and salt. Mix well until all the ingredients are combined and cook for 2-3 minutes. Remove from heat and let the mixture cool down.</li>
</ul>
</li>
<li>
<p><strong>Shape the Alur Chop:</strong></p>
<ul>
<li>Once the potato mixture has cooled down, take a small portion of the mixture and shape it into a smooth ball. Then, flatten it slightly to form a patty. Repeat this process with the remaining mixture.</li>
<li>If desired, you can stuff the patties with a small amount of filling like green peas or paneer.</li>
</ul>
</li>
<li>
<p><strong>Prepare the Batter:</strong></p>
<ul>
<li>In a bowl, mix gram flour (besan) with water to make a smooth batter. The consistency should be thick enough to coat the potato patties evenly. Season the batter with a pinch of salt and turmeric powder for color.</li>
</ul>
</li>
<li>
<p><strong>Coat and Fry the Alur Chop:</strong></p>
<ul>
<li>Heat oil in a deep frying pan or kadhai over medium heat.</li>
<li>Dip each potato patty into the prepared gram flour batter, ensuring it is evenly coated.</li>
<li>If desired, you can roll the coated patties in breadcrumbs for an extra crispy texture.</li>
<li>Carefully place the coated patties into the hot oil and fry until they turn golden brown and crispy on all sides. Make sure to fry them in batches, so as not to overcrowd the pan.</li>
<li>Once fried, remove the alur chops from the oil using a slotted spoon and place them on a plate lined with paper towels to drain excess oil.</li>
</ul>
</li>
<li>
<p><strong>Serve:</strong></p>
<ul>
<li>Serve the hot and crispy alur chops immediately with your favorite chutney or sauce, such as tamarind chutney or mint chutney. Enjoy!</li>
</ul>
</li>
</ol>
<p>This detailed preparation will give you delicious and crispy alur chops that are perfect as a snack or appetizer for any occasion.</p>
<h2 id="places-where-to-try-this-dish">Places where to try this dish</h2>
<hr>
<ol>
<li><a href="https://maps.app.goo.gl/HX6RkbDzCghV7cs46">Machhli Baba Fries-Ballygunge</a></li>
<li><a href="https://maps.app.goo.gl/uggwarf1Ao1mojTA9">Lakshmi Narayan Shaw And Sons</a></li>
<li><a href="https://maps.app.goo.gl/8Fs4xGufJ5tYwAPJ8">Kalpataru</a></li>
<li><a href="https://maps.app.goo.gl/vkgDQPcggCVV7SZ46">Mukharuchi</a></li>
<li><a href="https://maps.app.goo.gl/QtZiVKjFpe3F1NGs9">Dilkhusha cabin</a></li>
</ol>
<h2 id="history">History</h2>
<hr>
<p>The history of alur chop is deeply rooted in the culinary traditions of the Indian subcontinent, particularly in the regions of West Bengal, Odisha, and Bangladesh. While specific historical documentation on the origins of alur chop as a dish may be limited, it is closely associated with the rich and diverse street food culture of these regions.</p>
<ol>
<li>
<p><strong>Culinary Heritage</strong>:</p>
<p>The Indian subcontinent has a long history of vegetarian cuisine, with potatoes being a versatile and widely used ingredient in various dishes. The use of spices and herbs in cooking has been a tradition in this region for centuries, adding depth and flavor to dishes.</p>
</li>
<li>
<p><strong>Influence of Regional Cuisine</strong>:
Alur chop likely evolved from traditional recipes that utilized potatoes in different ways. In Bengal and Odisha, where alur chop is particularly popular, potatoes are a staple ingredient in many dishes due to their availability and versatility. These regions also have a tradition of street food culture, where vendors innovate and create snacks that cater to local tastes and preferences.</p>
</li>
<li>
<p><strong>Colonial Influence</strong>:
The introduction of potatoes to the Indian subcontinent can be traced back to the colonial period when the Portuguese brought potatoes from South America to India. Over time, potatoes became integrated into Indian cuisine and adapted to local tastes and cooking methods.</p>
</li>
<li>
<p><strong>Evolution and Popularization</strong>:
Alur chop likely evolved as a street food snack, where vendors experimented with different ingredients and cooking techniques to create tasty and affordable snacks for the masses. The combination of mashed potatoes with spices, coated in batter, and deep-fried to crispy perfection would have appealed to the palates of locals and gained popularity over time.</p>
</li>
<li>
<p><strong>Cultural Significance</strong>:
Alur chop is not just a snack; it holds cultural significance as well. It is often enjoyed during festivals, celebrations, and social gatherings, bringing people together over shared culinary experiences.</p>
</li>
</ol>
<p>While the precise historical details of alur chop may be challenging to trace, its enduring popularity and presence in the culinary landscape of the Indian subcontinent reflect its deep-rooted heritage and the creativity of its creators and enthusiasts over the years. Today, alur chop continues to be a beloved street food snack enjoyed by people of all ages across various regions.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://saumasaha.github.io/tasty-food-hub/" >
    &copy;  Tasty Food Hub 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
